<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./src/reset.css">
	<title>Random Walk</title>
</head>

<body>
	<div class="Debug">
		<h2><a href="https://en.wikipedia.org/wiki/Random_walk">Random Walk</a></h2>

		<label for="DebugTime">
			<span>Time: </span>
			<input type="range" min="0" max="1000" step="1" id="DebugTime"
				oninput="this.nextElementSibling.value = this.value">
			<output id="DebugTimeOutput">500</output>
		</label>

		<label for="DebugTilledSize">
			<span>Tilled Size: </span>
			<input type="range" min="1" max="100" step="1" id="DebugTilledSize"
				oninput="this.nextElementSibling.value = this.value">
			<output id="DebugTilledSizeOutput">50</output>
		</label>

		<label for="DebugValidation">
			<span>Validation: </span>
			<input type="checkbox" id="DebugValidation">
		</label>

		<button id="DebugReloadPage">Reload</button>

		<a href="https://gitlab.com/201flaviosilva/Random-Walk">Code</a>
	</div>

	<canvas id="Canvas" width="500px" height="500px"></canvas>

	<script src="./src/debugDom.js"></script>
	<script src="./src/script.js" type="module"></script>
</body>

</html>
